#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Nov 13 21:46:35 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=datareadflow.xml,globalfunction.xml,kelltontechsalseforce.xml,utilflow.xml
domain=default
